{
	"name": "##sampleKey##",
	"version": "0.0.1",
	"private": true,
	"description": "SAP Fiori elements Flexible Programming Model Explorer Sample App",
	"keywords": [
		"ui5",
		"openui5",
		"sapui5"
	],
	"scripts": {
		"postinstall": "npx -p @sap/cds-dk@latest -y cds compile webapp/localService --to edmx > webapp/##serviceFolderName##/metadata.xml",
		"prestart": "npx -p @sap/cds-dk@latest -y cds compile webapp/localService --to edmx > webapp/##serviceFolderName##/metadata.xml",
		"start": "fiori run --config ./ui5.yaml --open 'test/flpSandbox.html?sap-ui-xx-viewCache=false###sampleName##-Sample'"
	},
	"devDependencies": {
		"@sap-ux/ui5-middleware-fe-mockserver": "2",
		"@sap/cds-compiler": "^4.5.0",
		"@sap/ux-specification": "UI5-##ui5version##",
		"@sap/ux-ui5-tooling": "1",
		"@ui5/cli": "4.0.22"
	},
	"sapux": true
}
